[tool:pytest]
python_files = tests.py test_*.py *_tests.py
log_cli = True
minversion = 5.4.3
addopts = -v -ra --color=yes
testpaths =
    tests/unit
    tests/integration

[coverage:run]
branch = True
omit =
    */__init__.py
    */tests/*
    */pydantic2graphene/*
    debug_app.py
